config {
  type: "incremental",
  bigquery: {
    partitionBy: "dw_partition_date"
  },
  tags: ["daily"]
}

-- create table `ncau-data-newsquery-dev.dataform.clickstream_web_fct` PARTITION BY dw_partition_date as
select
  *
from
  (
    WITH adobe_raw_records_01 AS (
      SELECT
        'ADOBE WEB' AS SourceCode,
        post_visid_high,
        post_visid_low,
        visit_num,
        visit_page_num,
        post_prop2,
        post_prop3,
        post_prop4,
        post_prop5,
        post_prop6,
        post_prop9,
        page_url,
        post_prop12,
        post_prop14,
        post_prop15,
        event_list,
        COALESCE(post_prop17, post_evar82) AS post_prop17,
        post_prop18,
        post_prop19,
        post_prop20,
        post_prop21,
        post_prop16,
        geo_country,
        OS,
        ref_domain,
        ref_type,
        geo_city,
        geo_region,
        geo_zip,
        language,
        browser,
        connection_type,
        user_agent,
        date_time,
        referrer,
        post_page_event,
        post_evar60,
        post_evar65,
        post_evar23,
        eVar11,
        post_event_list,
        post_evar81,
        post_evar16,
        evar34,
        evar54,
        post_evar21 as BREACH_TYPE,
        ifnull(post_campaign, campaign) as TRACKING_CODE,
        ifnull(post_evar170, evar170) as UUID,
        FIRST_VALUE(IngestTime) OVER (
          PARTITION BY post_visid_high,
          post_visid_low,
          visit_num,
          date_time
          ORDER BY
            IngestTime
        ) AS IngestTime,
        datepartitioned,
        ###############Flag Columns
        ${script_builder.renderScript()}
      FROM
        ${ref("sdm_adobe_web", "clickstream_ingest")} A1
      WHERE
        hit_source not in (5, 8, 9)
        ------and not (ifnull(post_prop9,'Unspecified') LIKE '%story%' or ifnull(post_prop9,'Unspecified')
        ------LIKE '%article%' or ifnull(post_prop9,'Unspecified') like '%blogs%' or ifnull(post_prop9,'Unspecified') LIKE '%gallery%' )
        and post_visid_high is not null
        and post_visid_low is not null
        and visit_num is not null
        and visit_page_num is not null
        and exclude_hit = 0
        --and post_page_event=0  ----
        and DatePartitioned between DATE_SUB(current_date(), INTERVAL 1 DAY)
        and DATE_SUB(current_date(), INTERVAL 30 DAY)
        ----DATE_SUB('2021-11-01',INTERVAL 1 DAY) and '2021-11-30' -----'2021-11-01' and '2021-11-30' -----
        /* Read one day prior to BackLoadStart to read sessions open at 12:00 AM and calculate engagement time */
    ),
    ${adobe_raw_records_02.adobe_raw_records_02()},
    ${adobe_raw_records_03.adobe_raw_records_03()},
    from adobe_raw_records_02 )
    
    select
      *,
      ops_ncfr.GENERATE_NQUID("NCA_5231_1_CAPI", ArticleID) ArticleIDKey,
      ops_ncfr.GENERATE_NQUID("NCA_6369_1_THNK", PCSID) CONSUMER_PROFILE_ID,
      UPPER(
        to_hex(
          sha256(
            LTRIM(
              RTRIM(
                UPPER(IFNULL(CAST(UUID AS STRING), '-1'))
              )
            )
          )
        )
      ) ADOBE_UUID
    from
      adobe_raw_records_03
  )
